annotation_id: 3
annotator: 1
created_at: 2023-08-15T14:29:46.400514Z
id: 1
img: /data/upload/3/3b01b4d5-1691744626421.jpg
kp-1:
  Keypoint 1:
    x: 47.92088821782351
    y: 22.80827060444366
    width: 0.7870916961826053
    keypointlabels: N00 - nose
    original_width: 3024
    original_height: 4032
  Keypoint 2:
    x: 49.43817782596804
    y: 21.30615370869451
    width: 0.7870916961826053
    keypointlabels: N01 - left eye
    original_width: 3024
    original_height: 4032
  Keypoint 3:
    x: 45.8573743507469
    y: 21.80685927938221
    width: 0.7870916961826053
    keypointlabels: N02 - right eye
    original_width: 3024
    original_height: 4032
  Keypoint 4:
    x: 58.4205323061838
    y: 28.22499432183368
    width: 0.7870916961826053
    keypointlabels: N03 - left shoulder
    original_width: 3024
    original_height: 4032
  Keypoint 5:
    x: 38.87784215328194
    y: 28.771218580765723
    width: 0.7870916961826053
    keypointlabels: N04 - right shoulder
    original_width: 3024
    original_height: 4032
  Keypoint 6:
    x: 72.62236303841685
    y: 30.500928734050515
    width: 0.7870916961826053
    keypointlabels: N05 - left elbow
    original_width: 3024
    original_height: 4032
  Keypoint 7:
    x: 22.48121279867858
    y: 32.32229705738867
    width: 0.7870916961826053
    keypointlabels: N06 - right elbow
    original_width: 3024
    original_height: 4032
  Keypoint 8:
    x: 85.65964086136817
    y: 29.85647233342293
    width: 0.7870916961826053
    keypointlabels: N07 - left wrist
    original_width: 3024
    original_height: 4032
  Keypoint 9:
    x: 11.26573889993373
    y: 33.20079522862823
    width: 0.6626905235255135
    keypointlabels: N08 - right wrist
    original_width: 3024
    original_height: 4032
  Keypoint 10:
    x: 95.95758780649437
    y: 30.715705765407552
    width: 0.6626905235255135
    keypointlabels: N09 - left fingertip
    original_width: 3024
    original_height: 4032
  Keypoint 11:
    x: 3.180914512922465
    y: 34.1948310139165
    width: 0.6626905235255135
    keypointlabels: N10 - right fingertip
    original_width: 3024
    original_height: 4032
  Keypoint 12:
    x: 57.12392312789927
    y: 49.60238568588469
    width: 0.6626905235255135
    keypointlabels: N11 - left hip
    original_width: 3024
    original_height: 4032
  Keypoint 13:
    x: 41.219350563286945
    y: 50
    width: 0.6626905235255135
    keypointlabels: N12 - right hip
    original_width: 3024
    original_height: 4032
  Keypoint 14:
    x: 52.75016567263088
    y: 67.09741550695824
    width: 0.6626905235255135
    keypointlabels: N13 - left knee
    original_width: 3024
    original_height: 4032
  Keypoint 15:
    x: 44.66534128561961
    y: 67.39562624254472
    width: 0.6626905235255135
    keypointlabels: N14 - right knee
    original_width: 3024
    original_height: 4032
  Keypoint 16:
    x: 52.087126222190015
    y: 78.62822651522929
    width: 0.6626905235255135
    keypointlabels: N15 - left ankle
    original_width: 3024
    original_height: 4032
  Keypoint 17:
    x: 45.72564612326044
    y: 78.52882703777337
    width: 0.6626905235255135
    keypointlabels: N16 - right ankle
    original_width: 3024
    original_height: 4032
  Keypoint 18:
    x: 50.496581733999946
    y: 82.0079522862823
    width: 0.6626905235255135
    keypointlabels: N17 - left heel
    original_width: 3024
    original_height: 4032
  Keypoint 19:
    x: 47.97879390324719
    y: 82.10735586481114
    width: 0.6626905235255135
    keypointlabels: N18 - right heel
    original_width: 3024
    original_height: 4032
  Keypoint 20:
    x: 54.208084824387015
    y: 84.99005964214712
    width: 0.6626905235255135
    keypointlabels: N19 - left foot index
    original_width: 3024
    original_height: 4032
  Keypoint 21:
    x: 43.33978577511091
    y: 84.59243917642243
    width: 0.6626905235255135
    keypointlabels: N20 - right foot index
    original_width: 3024
    original_height: 4032
lead_time: 332.43100000000004
updated_at: 2023-08-15T14:30:33.656968Z

